<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/common.css">
    <link rel="stylesheet" href="../../resources/css/index.css">
</head>

<body class="col">
    <div class="row fs0 z10" id="frame">
        <button onclick="win.minimize()">-</button>
        <button onclick="win.close();">X</button>
    </div>

    <div class="layer centered noaction z100" id="demi_logo">
        <img src="../../resources/img/DemiLogo_Transparent.png">
    </div>

    <div id="wrapper" class="row z10">

        <ul class="list" id="items">
        </ul>

        <div id="item">
            <div class="group col" id="info">
                <div class="row">
                    <p>Type: </p>
                    <select id="inp_type"></select>
                </div>
                <div class="row">
                    <p class="first">Name:</p>
                    <input type="text" id="inp_name">
                    <p>Id:</p>
                    <input type="text" class="inp_short" id="inp_id">
                </div>
                <div class="row">
                    <p>Description: </p>
                    <input type="text" id="inp_desc">
                </div>
                <div class="row">
                    <div class="col" style="margin: 5px auto;">
                        <p>Sprite: </p>
                        <div class="spr" id="inp_sprite" onclick="win.GetSprite();"></div>
                    </div>
                    <div class="col" style="margin: 5px auto;">
                        <p>Prefab: </p>
                        <div class="spr" id="inp_prefab" onclick="win.GetSprite();"></div>
                    </div>
                </div>
                <div class="row">
                    <p class="first">Value:</p>
                    <input type="text" class="inp_short" id="inp_val">
                    <p style="margin-left: 100px">Durability:</p>
                    <input type="text" class="inp_short" id="inp_durability">
                </div>
            </div>

            <div class="group row" id="stat">
                <ul class="list" id="stats">
                </ul>
                <div class="col">
                    <div class="row">
                        <p>Stat: </p>
                        <select id="inp_stat"></select>
                    </div>
                    <div class="row">
                        <p>Raw Bonus:</p>
                        <input type="text" id="inp_raw">
                    </div>
                    <div class="row">
                        <p>Multiplier:</p>
                        <input type="text" id="inp_mult">
                    </div>
                    <div class="row">
                        <p>Replenish:</p>
                        <input type="text" id="inp_rep">
                    </div>
                    <div class="row">
                        <p>Duration: </p>
                        <input type="text" id="inp_dur">
                    </div>
                    <div class="row">
                        <p class="btn" onclick="Stat.Add();">Add</p>
                        <p class="btn" onclick="Stat.Selected.Remove();">Remove</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="controls" class="row fs0 z10">
        <button onclick="win.devTools();">DevTools</button>
        <button onclick="win.Load()">Reload</button>

        <button onclick="win.OpenProject();">Open</button>
        <button onclick="Export();">Export</button>

        <button onclick="new Item({}, true);">Add</button>
        <button onclick="Item.Selected.Remove();">Remove</button>

        <!-- <div class="dropdown">
            Help
            <div class="dropup">
                <p onclick="win.Load();" class="btn">Reload</p>
                <p onclick="win.devTools();" class="btn">DevTools</p>
            </div>
        </div>
        <div class="dropdown">
            File
            <div class="dropup">
                <p onclick="win.OpenProject();" class="btn">Open</p>
                <p onclick="Message.Show('Disabled for safety');" class="btn">Save</p>
                <p onclick="Export();" class="btn">Export</p>
            </div>
        </div>
        <p onclick="win.devTools();">DevTools</p>

        <p onclick="AddItem();">Add</p>
        <p onclick="RemoveItem();">Remove</p>
        <p onclick="win.GetSprite();">SSOpen</p> -->
    </div>

    <canvas id="verts_canvas" class="layer"></canvas>
</body>
<script src="../../resources/js/tools.js"></script>
<script src="../../resources/js/vertices.js"></script>
<script src="../../resources/js/pixi.min.js"></script>
<script src="../../resources/js/message.js"></script>
<script src="../../resources/js/dropdown.js"></script>
<script src="nameslist.js"></script>
<script src="sprite.js"></script>
<script src="prefab.js"></script>
<script src="item.js"></script>
<script src="stat.js"></script>
<script src="renderer.js "></script>

</html>