<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="../../resources/css/reset.css">
    <link rel="stylesheet" href="../../resources/css/common.css">
    <link rel="stylesheet" href="../../resources/css/spritesheets.css">
</head>

<body class="col">
    <div class="row fs0 z10" id="frame">
        <button id="p_path"></button>
        <button onclick="win.minimize()">-</button>
        <button onclick="win.close();">X</button>
    </div>

    <div id="wrapper" class="row z10">
        <div id="grid"></div>
    </div>

    <div id="controls" class="row fs0 z10">
        <button onclick="win.Load();">Reload</button>
        <button onclick="win.devTools();">DevTools</button>
    </div>

    <canvas id="verts_canvas" class="layer z1"></canvas>

    <script src="../../resources/js/tools.js"></script>
    <script src="../../resources/js/vertices.js"></script>
    <script src="../../resources/js/pixi.min.js"></script>
    <script src="../../resources/js/message.js"></script>
    <script src="../item_creator/sprite.js"></script>
    <script src="renderer.js"></script>
</body>

</html>